# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "acquirerswitch_proto",
    srcs = [
        "common_fields.proto",
        "notifications.proto",
        "payment_accounts.proto",
        "payment_addresses.proto",
        "payment_apps.proto",
        "payments.proto",
        "profiles.proto",
        "registered_accounts.proto",
        "utilities.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:date_proto",
        "//google/type:latlng_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "acquirerswitch_proto_with_info",
    deps = [
        ":acquirerswitch_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "acquirerswitch_java_proto",
    deps = [":acquirerswitch_proto"],
)

java_grpc_library(
    name = "acquirerswitch_java_grpc",
    srcs = [":acquirerswitch_proto"],
    deps = [":acquirerswitch_java_proto"],
)

java_gapic_library(
    name = "acquirerswitch_java_gapic",
    srcs = [":acquirerswitch_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "acquirerswitch_v1.yaml",
    test_deps = [
        ":acquirerswitch_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":acquirerswitch_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "acquirerswitch_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchAccountsClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchAccountsClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchNotificationsClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchNotificationsClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchPaymentAddressesClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchPaymentAddressesClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchPaymentAppProvidersClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchPaymentAppProvidersClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchPaymentsClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchPaymentsClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchProfilesClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchProfilesClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchRegisteredAccountsClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchRegisteredAccountsClientTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchUtilitiesClientHttpJsonTest",
        "com.google.cloud.paymentgateway.acquirerswitch.v1.PersonSwitchUtilitiesClientTest",
    ],
    runtime_deps = [":acquirerswitch_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-paymentgateway-acquirerswitch-v1-java",
    transport = "grpc+rest",
    deps = [
        ":acquirerswitch_java_gapic",
        ":acquirerswitch_java_grpc",
        ":acquirerswitch_java_proto",
        ":acquirerswitch_proto",
    ],
    include_samples = True,
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "acquirerswitch_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/paymentgateway/acquirerswitch/apiv1/acquirerswitchpb",
    protos = [":acquirerswitch_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:date_go_proto",
        "//google/type:latlng_go_proto",
        "//google/type:money_go_proto",
    ],
)

go_gapic_library(
    name = "acquirerswitch_go_gapic",
    srcs = [":acquirerswitch_proto_with_info"],
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    importpath = "cloud.google.com/go/paymentgateway/acquirerswitch/apiv1;acquirerswitch",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "acquirerswitch_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":acquirerswitch_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-paymentgateway-acquirerswitch-v1-go",
    deps = [
        ":acquirerswitch_go_gapic",
        ":acquirerswitch_go_gapic_srcjar-test.srcjar",
        ":acquirerswitch_go_gapic_srcjar-metadata.srcjar",
        ":acquirerswitch_go_gapic_srcjar-snippets.srcjar",
        ":acquirerswitch_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "acquirerswitch_py_gapic",
    srcs = [":acquirerswitch_proto"],
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "acquirerswitch_v1.yaml",
    transport = "grpc+rest",
    deps = [
        
    ],
)

py_test(
    name = "acquirerswitch_py_gapic_test",
    srcs = [
        "acquirerswitch_py_gapic_pytest.py",
        "acquirerswitch_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":acquirerswitch_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "paymentgateway-acquirerswitch-v1-py",
    deps = [
        ":acquirerswitch_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "acquirerswitch_php_proto",
    deps = [":acquirerswitch_proto"],
)

php_gapic_library(
    name = "acquirerswitch_php_gapic",
    srcs = [":acquirerswitch_proto_with_info"],
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    rest_numeric_enums = True,
    migration_mode = "NEW_SURFACE_ONLY",
    service_yaml = "acquirerswitch_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":acquirerswitch_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-paymentgateway-acquirerswitch-v1-php",
    deps = [
        ":acquirerswitch_php_gapic",
        ":acquirerswitch_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "acquirerswitch_nodejs_gapic",
    package_name = "@google-cloud/acquirerswitch",
    src = ":acquirerswitch_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    package = "google.cloud.paymentgateway.acquirerswitch.v1",
    rest_numeric_enums = True,
    service_yaml = "acquirerswitch_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "paymentgateway-acquirerswitch-v1-nodejs",
    deps = [
        ":acquirerswitch_nodejs_gapic",
        ":acquirerswitch_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "acquirerswitch_ruby_proto",
    deps = [":acquirerswitch_proto"],
)

ruby_grpc_library(
    name = "acquirerswitch_ruby_grpc",
    srcs = [":acquirerswitch_proto"],
    deps = [":acquirerswitch_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "acquirerswitch_ruby_gapic",
    srcs = [":acquirerswitch_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-paymentgateway-acquirerswitch-v1",
    ],
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "acquirerswitch_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":acquirerswitch_ruby_grpc",
        ":acquirerswitch_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-paymentgateway-acquirerswitch-v1-ruby",
    deps = [
        ":acquirerswitch_ruby_gapic",
        ":acquirerswitch_ruby_grpc",
        ":acquirerswitch_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "acquirerswitch_csharp_proto",
    extra_opts = [],
    deps = [":acquirerswitch_proto"],
)

csharp_grpc_library(
    name = "acquirerswitch_csharp_grpc",
    srcs = [":acquirerswitch_proto"],
    deps = [":acquirerswitch_csharp_proto"],
)

csharp_gapic_library(
    name = "acquirerswitch_csharp_gapic",
    srcs = [":acquirerswitch_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "acquirerswitch_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "acquirerswitch_v1.yaml",
    deps = [
        ":acquirerswitch_csharp_grpc",
        ":acquirerswitch_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-paymentgateway-acquirerswitch-v1-csharp",
    deps = [
        ":acquirerswitch_csharp_gapic",
        ":acquirerswitch_csharp_grpc",
        ":acquirerswitch_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "acquirerswitch_cc_proto",
    deps = [":acquirerswitch_proto"],
)

cc_grpc_library(
    name = "acquirerswitch_cc_grpc",
    srcs = [":acquirerswitch_proto"],
    grpc_only = True,
    deps = [":acquirerswitch_cc_proto"],
)

